{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"uztomicsms","appId":"1:551812341031:android:48b4e803b69e9af0cadd02","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uztomicsms","configurations":{"android":"1:551812341031:android:48b4e803b69e9af0cadd02","web":"1:551812341031:web:09aeddafd9f66058cadd02"}}}}}}